{
    "name": "rdehnhardt/assets",
    "description": "",
    "authors": [
        {
            "name": "Renato Dehnhardt",
            "email": "renatotkd@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "illuminate/support": "dev-master",
        "laracasts/commander": "~1.0",
        "natxet/CssMin": "3.0.2",
        "linkorb/jsmin-php": "1.0.0",
        "guzzle/http": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Assets\\": "src/app/"
        }
    },
    "minimum-stability": "dev"
}
